# wis_res

./: .gitignore  README.md  pom.xml
cimiss/: pom.xml
cimiss/src/main/java/cma/cimiss/demo/rest/DeleteStationDataAPI/: DeleteStationDataAPI_REST_rest.java
cimiss/src/main/java/cma/cimiss/demo/rest/FileInfoSearchAPI/: FileInfoSearchAPI_REST_rest_HTML.java  FileInfoSearchAPI_REST_rest_JSON.java  FileInfoSearchAPI_REST_rest_JSONP.java  FileInfoSearchAPI_REST_rest_TEXT.java  FileInfoSearchAPI_REST_rest_XML.java
cimiss/src/main/java/cma/cimiss/demo/rest/GridElemPointSearchAPI/: GridElemPointSearchAPI_REST_rest_JSON.java  GridElemPointSearchAPI_REST_rest_JSONP.java  GridElemPointSearchAPI_REST_rest_KML.java  GridElemPointSearchAPI_REST_rest_TEXT.java  GridElemPointSearchAPI_REST_rest_XML.java
cimiss/src/main/java/cma/cimiss/demo/rest/GridElemRectSearchAPI/: GridElemRectSearchAPI_REST_rest_HTML.java  GridElemRectSearchAPI_REST_rest_JSON.java  GridElemRectSearchAPI_REST_rest_KML.java  GridElemRectSearchAPI_REST_rest_TEXT.java  GridElemRectSearchAPI_REST_rest_XML.java
cimiss/src/main/java/cma/cimiss/demo/rest/SaveOrUpdateStationDataAPI/: SaveOrUpdateStationDataAPI_REST_rest.java
cimiss/src/main/java/cma/cimiss/demo/rest/SaveStationDataAPI/: SaveStationDataAPI_REST_rest.java
cimiss/src/main/java/cma/cimiss/demo/rest/StaElemSearchAPI/: StaElemSearchAPI_REST_rest_HTML.java  StaElemSearchAPI_REST_rest_JSON.java  StaElemSearchAPI_REST_rest_JSONP.java  StaElemSearchAPI_REST_rest_KML.java  StaElemSearchAPI_REST_rest_TEXT.java  StaElemSearchAPI_REST_rest_XML.java
cimiss/src/main/java/cma/cimiss/demo/rest/StaElemStatAPI/: StaElemStatAPI_REST_rest_HTML.java  StaElemStatAPI_REST_rest_JSON.java  StaElemStatAPI_REST_rest_JSONP.java  StaElemStatAPI_REST_rest_KML.java  StaElemStatAPI_REST_rest_TEXT.java  StaElemStatAPI_REST_rest_XML.java
cimiss/src/main/java/cma/cimiss/demo/rest/StaInfoSearchAPI/: StaInfoSearchAPI_REST_rest_HTML.java  StaInfoSearchAPI_REST_rest_JSON.java  StaInfoSearchAPI_REST_rest_JSONP.java  StaInfoSearchAPI_REST_rest_KML.java  StaInfoSearchAPI_REST_rest_TEXT.java  StaInfoSearchAPI_REST_rest_XML.java
cimiss/src/main/java/cma/cimiss/demo/rest/UpdateStationDataAPI/: UpdateStationDataAPI_REST_rest.java
cimiss/src/main/java/cma/cimiss/demo/test/: FileInfoStore_storeFile.java  FileInfoStore_storeFile_QPF.java  StaElemStoreAPI_CLIB_callAPI_to_storeSerializedStr.java  StaElemStore_storeArray2D_Index.java  StaElemStore_storeArray2D_Station.java
cimiss/src/main/java/cma/cimiss/demo/util/: ClibUtil.java  FileByteUtil.java  FormatUtil.java  RestUtil.java  WebsUtil.java  client.config
cimiss/src/main/resources/: client.config
gdfs/: pom.xml
gdfs/src/main/java/com/wis/gdfs/: GDFS_Main.java  GDFS_RUN.java
gdfs/src/main/resources/: prop.properties
grib2_nc_resolve/: pom.xml
grib2_nc_resolve/src/main/java/GenerateGIF/: CompressPic.java  GenerateGif.java  GetFiles.java  Main.java
grib2_nc_resolve/src/main/java/com/wis/dong/: Grib2FeatureExtraction.java  Grib2FeatureExtraction2.java  Utils.java
grib2_nc_resolve/src/main/java/com/wis/guan/: Pres_temp_4D_rd.java  Pres_temp_4D_wr.java  Sfc_pres_temp_rd.java  Sfc_pres_temp_wr.java  Simple_xy_rd.java  Simple_xy_wr.java
grib2_nc_resolve/src/main/java/com/wis/jframe/: FrameWithPanelTest.java  MouseControl.java  MyFrame.java
grib2_nc_resolve/src/main/java/com/wis/znwgzh/: ArrayToJpg.java  Demo01.java  DrawRect.java  Main.java  NCfile.java  Simple_xy_rd.java  Simple_xy_rd_nc.java  Simple_xy_rd_wr.java
grib2_nc_resolve/src/main/java/utils/: GifTojpg.java  ImageUtil.java  JjpgToGif.java  RWImage.java
grib2_nc_resolve/src/test/java/com/wis/: AppTest.java
json/: pom.xml
json/src/main/java/com/wis/: CsvToJson.java
parse_haiqu/: .project  README.txt  haiqu.properties  pom.xml
parse_haiqu/src/main/java/com/report/utils/: IOTxt.java  ParseUrl.java
parse_haiqu_v2/: pom.xml
parse_haiqu_v2/src/main/java/com/report/utils/: Pare_Bean.java
parse_haiqu_v2/src/main/resources/: haiqu.properties
parse_report/: .project  README.txt  dependency-reduced-pom.xml  parse.properties  pom.xml
parse_report/conf/: parse.properties
parse_report/src/main/java/com/parse_report/: Main.java
parse_report/src/main/java/com/report/utils/: IOTxt.java  Pare_Bean.java  ParseUrl.java
parse_report/src/main/resources/: config.properties
parse_report/src/test/java/com/parse_report/: Test.java
parse_report/src/test/java/com/report/utils/: FTP_UP.java
